# SmartMart-POS

./: .gitignore  LICENSE  Monthly_Sales_Report.xlsx  README.md  dependency-reduced-pom.xml  pom.xml
docs/: sprint-plan.md
receipts/: Receipt-INV-20260719-121534-0002_20260719_121606.html  Receipt-INV-20260719-131254-0001_20260719_131341.html
scripts/: backup.sh  install.sh  run.bat  run.sh
src/main/java/com/supermarketpos/: Main.java  MainApp.java
src/main/java/com/supermarketpos/config/: DatabaseConfig.java
src/main/java/com/supermarketpos/controller/: BillingController.java  CategoryController.java  ChangePasswordController.java  CustomerController.java  DashboardController.java  GoogleSheetsController.java  InventoryController.java  LoginController.java  ProductController.java  PurchaseController.java  ReportController.java  SettingsController.java  SupplierController.java  UserManagementController.java
src/main/java/com/supermarketpos/dao/: AuditLogDao.java  BaseDao.java  BillDao.java  BillItemDao.java  CategoryDao.java  CustomerDao.java  ProductDao.java  PurchaseDao.java  SettingsDao.java  StockAdjustmentDao.java  SupplierDao.java  SyncLogDao.java  UserDao.java
src/main/java/com/supermarketpos/database/: ConnectionPool.java  DatabaseInitializer.java
src/main/java/com/supermarketpos/db/: DatabaseManager.java
src/main/java/com/supermarketpos/event/: BillCreatedEvent.java  StockUpdateEvent.java  SyncEvent.java
src/main/java/com/supermarketpos/google/: GoogleAuthHandler.java  SheetsApiClient.java  SheetsSyncMapper.java
src/main/java/com/supermarketpos/model/: AuditLog.java  Bill.java  BillItem.java  Category.java  Customer.java  Product.java  Role.java  StockAdjustment.java  StockMovement.java  StoreSettings.java  Supplier.java  SyncLog.java  TaxSetting.java  User.java
src/main/java/com/supermarketpos/report/: DailySalesReport.java  MonthlySalesReport.java  ProductSalesReport.java  ProfitReport.java  PurchaseReport.java  StockReport.java
src/main/java/com/supermarketpos/service/: AuditService.java  AuthService.java  BackupService.java  BillingService.java  CategoryService.java  CustomerService.java  GoogleSheetsService.java  InventoryService.java  ProductService.java  ReceiptService.java  ReportService.java  SettingsService.java  SupplierService.java  SyncService.java  UserService.java
src/main/java/com/supermarketpos/session/: UserSession.java
src/main/java/com/supermarketpos/util/: AlertUtil.java  BarcodeUtil.java  CurrencyUtil.java  DBConnection.java  DateUtil.java  ExcelExportUtil.java  HashUtil.java  ImageUtil.java  InvoiceNumberUtil.java  PrintUtil.java  ThemeUtil.java  UserSession.java  ValidationUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/css/: billing.css  common.css  dashboard.css
src/main/resources/fxml/: billing.fxml  category.fxml  change_password.fxml  customer.fxml  dashboard.fxml  inventory.fxml  login.fxml  product.fxml  purchase.fxml  report.fxml  settings.fxml  supplier.fxml  user_management.fxml
src/main/resources/sql/migrations/: V1__initial_schema.sql  V2__add_gst_fields.sql  V3__create_purchases_table.sql  V4__seed_product_data.sql  V5__fix_categories_and_currency.sql  V6__update_default_user_passwords.sql  V7__create_audit_log_table.sql
src/main/resources/templates/: receipt_template.html
